server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:manifest|json|ico|jpg|jpeg|png|gif|js|css|map)$ {
        try_files $uri =404;
    }

    error_page 404 /index.html;
}
